<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eddie</title>
</head>
<body>

<b>Hello </b>
<h1>Testing</h1>

Lorem ipsum dolor sit amet, consectetur adipisicing elit,
 sed do eiusmod tempor incididunt ut labore 
 et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud <strong>exercitation ullamco</strong> laboris nisi ut
   aliquip ex ea commodo consequat. Duis aute irure
   dolor in reprehenderit in voluptate velit esse
    cillum dolore eu <em>fugiat nulla pariatur</em>. Excepteu
    r sint occaecat cupidatat non proident, sunt in
     culpa qui officia deserunt mollit anim id est
      laborum.


<!--use strong instead of b -->
<ol>
  <li>reprehenderit</li>
  <li>Blue</li>
  <li>Hello</li>
  <li>Koala</li>
  <li>Polka</li>
</ol>

<ul>
  <li>dog1</li>
  <li>dog2</li>
  <li>dog3</li>
</ul>

<img src="" alt="">
<div class="">
  this is a diff
</div>



</body>
</html>
